<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="servicios tecnológicos especializados">
  <meta name="author" content="">
  <title>devElemento</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/devicon.png">
</head>
<!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader">
    <i class="fa fa-circle-o-notch fa-spin"></i>
  </div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/5.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">
              <span>dev</span>Elemento</h1>
            <p class="animated fadeInRightBig"> Desarrollo de Aplicaciones -Servidores - Criptomonedas - Marketing</p>


            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Inicia aquí</a>
          </div>
        </div>


      </div>


      <a id="tohash" href="#services">
        <i class="fa fa-angle-down"></i>
      </a>

    </div>
    <!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1>
              <img class="img-responsive" src="images/logo.png" alt="logo">
            </h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active">
              <a href="#home">Home</a>
            </li>
            <li class="scroll">
              <a href="#services">Servicios</a>
            </li>
            <li class="scroll">
              <a href="#about-us">Acerca de</a>
            </li>
            <li class="scroll">
              <a href="#portfolio">Portafolio</a>
            </li>
            <li class="scroll">
              <a href="#tecnologias">Tecnologías</a>
            </li>
            <li class="scroll">
              <a href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--/#main-nav-->
  </header>
  <!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2><b>Nuestros servicios</b></h2>
            <p>
              <P ALIGN="justify">La tecnología es una aliada para afrontar los constantes cambios en el mundo de los
                negocios. Por medio de herramientas
                digitales podemos ofrecer soluciones a esas situaciones que impulsan al crecimiento de cada empresa.
                Por este
                motivo te ofrecemos:</p>
          </div>
        </div>
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-cloud"></i>
            </div>
            <div class="service-info">
              <h3>Desarrollo de servicios web en la nube</h3>

            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="service-info">
              <h3>Desarrollo de aplicaciones móviles</h3>

            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-server"></i>
            </div>
            <div class="service-info">
              <h3>Virtualizacion de instancias y servidores</h3>

            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <i class="fa fa-database"></i>
            </div>
            <div class="service-info">
              <h3>Manejo de bases de datos SQL y NOSQL</h3>

            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <i class="fab fa-bitcoin"></i>
            </div>
            <div class="service-info">
              <h3>Asesoría en criptomonedas y blockchain</h3>

            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <i class="fa fa-gift"></i>
            </div>
            <div class="service-info">
              <h3>Asesoría y gestión de marketing</h3>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/#services-->

  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <p>
              <h2><b>Acerca de Nosotros</b></h2>
            </p>
            <p>
              <P ALIGN="justify">“DevElemento nace como una alternativa para el desarrollo inteligente de soluciones
                web y móviles. Nuestro propósito
                es crear herramientas y servicios que generen valor y crecimiento a tu negocio. Nos enfocamos en llevarte 
                hacia un nuevo nivel, dentro de las tecnologías que demanda el mercado actual”.</p>
              <p>Luis De Lima</p>
              <p>C.E.O.</p>
              <p style="margin-bottom:30px"></p>
          </div>
        </div>

      </div>
    </div>
    </div>
    </div>
  </section>
  <!--/#about-us-->

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms"
          data-wow-delay="300ms">
          <h2><b>Nuestro Portafolio</b></h2>
          <p>Traemos a la realidad proyectos e ideas que tienen una alta penetración en el mercado laboral, entre
            muchas soluciones
            al sector público y privado.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/1.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>CursoNet</h3>
                    <p>Educación a distancia</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link">
                        <a  target="_blank" href="http://bit.ly/2tbZwzb">
                        <i class="fa fa-link"></i>
                      </a>
                    </span>
                    <span class="folio-expand">
                      <a href="images/portfolio/cursonet-details.jpg" data-lightbox="portfolio">
                        <i class="fa fa-search-plus"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Rekorbit</h3>
                    <p>Asesorías y cálculos sobre cripto activos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link">
                        <a  target="_blank" href="http://bit.ly/2Ea5DGz">
                            <i class="fa fa-link"></i>
                          </a>

                    </span>
                    <span class="folio-expand">
                      <a href="images/portfolio/rekorbit-details.jpg" data-lightbox="portfolio"> 
                        <i class="fa fa-search-plus"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <!-- /#portfolio-single-wrap -->
  </section>
  <!--/#portfolio-->


  <section id="tecnologias">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms"
          data-wow-delay="300ms">
          <h2>Tecnologías</h2>
          <p>Hacemos uso de las mejores herramientas del mercado para crear portales y aplicaciones de calidad para
            hacer el
            trabajo del día a día más fácil y entretenido.</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/Git.png" alt="">
              </div>
              <div class="member-info">
                <h3>Git</h3>

              </div>

            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/Laravel.png" alt="">
              </div>
              <div class="member-info">
                <h3>Laravel</h3>

              </div>

            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/lumen.png" alt="">
              </div>
              <div class="member-info">
                <h3>Lumen</h3>

              </div>

            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/nodejs.png" alt="">
              </div>
              <div class="member-info">
                <h3>Nodejs</h3>

              </div>

            </div>
          </div>

          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1400ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/Android.png" alt="">
              </div>
              <div class="member-info">
                <h3>Android</h3>

              </div>

            </div>
          </div>

          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1700ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/java.png" alt="">
              </div>
              <div class="member-info">
                <h3>Java</h3>

              </div>

            </div>
          </div>

          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="2000ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/ubuntu.png" alt="">
              </div>
              <div class="member-info">
                <h3>Ubuntu</h3>

              </div>

            </div>
          </div>

          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="2300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/Vue.png" alt="">
              </div>
              <div class="member-info">
                <h3>Vue</h3>

              </div>

            </div>
          </div>


        </div>


      </div>
    </div>
    </div>
    </div>
  </section>
  <!--/#team-->


  <section id="contact">

    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms"
            data-wow-delay="300ms">
            <h2>Contacto</h2>

          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-9">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">

                <ul class="address">
                  <li>
                    <i class="fa fa-map-marker"></i>
                    <span> </span> España / Venezuela </li>
                  <li>
                    <i class="fab fa-telegram-plane"></i>
                    <span> Telegram:</span> @delimce </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    <span> Email:</span>
                    <a href="mailto:delimce@gmail.com"> delimce@gmail.com</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html">
            <img class="img-responsive" src="images/logo.png" alt="">
          </a>
        </div>
        <div class="social-icons">
          <ul>
            <li>
              <a class="envelope" href="mailto:delimce@gmail.com">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
            <li>
              <a class="twitter" target="_blank" href="https://twitter.com/develemento?lang=es">
                <i class="fab fa-twitter"></i>
              </a>
            </li>

            <li>
              <a class="facebook" target="_blank" href="https://www.facebook.com/DevElemento-192162541516039/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a class="linkedin" target="_blank" href="https://www.linkedin.com/company/develemento/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>

    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>